# FireFlow

./: .gitignore  LICENSE.txt  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zhigaras/fireflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhigaras/fireflow/: CloudService.kt  CloudServiceImpl.kt  DatabaseProvider.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhigaras/fireflow/: ExampleUnitTest.kt
fireflow/: build.gradle.kts
fireflow/src/main/java/com/zhigaras/fireflow/: DatabaseProvider.kt  FireFlow.kt  FireFlowImpl.kt
fireflow/src/main/java/com/zhigaras/fireflow/mapper/: FireFlowExceptionMapper.kt
fireflow/src/main/java/com/zhigaras/fireflow/model/: Data.kt  FireFlowException.kt  ParseResult.kt
fireflow/src/main/java/com/zhigaras/fireflow/node/: BaseNode.kt  Ext.kt  Node.kt  NodeImpl.kt  RootNode.kt
fireflow/src/main/java/com/zhigaras/fireflow/node/typed/: BaseTypedNode.kt  CollectionNode.kt  ObjectNode.kt  TypedNode.kt
fireflow/src/main/java/com/zhigaras/fireflow/version2/: BaseNode.kt  Node.kt  NodeImpl.kt
fireflow/src/main/java/com/zhigaras/fireflow/version2/typed/: BaseTypedNode.kt  CollectionNode.kt  ObjectNode.kt  TypedNode.kt
gradle/: libs.versions.toml  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/zhigaras/lib/: CloudService.kt  CloudServiceImpl.kt  DatabaseProvider.kt  FireFlow.kt  FireFlowImpl.kt
lib/src/main/java/com/zhigaras/lib/model/: ParseResult.kt
